# Nombre del HOST al que se conecta. En este caso el HOST de Gmail.
SMTP_HOSTNAME = smtp.gmail.com

# Puerto del HOST al que se conecta. En este caso el puerto de Gmail.
SMTP_TSL_PORT = 587

# Usuario de la cuenta de correo.
SMTP_EMAILUSER = yoshy.floresg17@gmail.com

# Contraseña generada en la configuracion de la cuenta de correo.
SMTP_PASSWORD = hphjqwveagtjhzsc
